<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRESENTACION.EditarPerfilActivity">

    <TextView
        android:id="@+id/TUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins"
        android:text="Nombre:"
        android:textColor="@color/gris_texto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TxtIUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TxtIUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/MoradoCuadrático"
        android:textColorHint="@color/GrisOscuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TUser" />

    <TextView
        android:id="@+id/Tapellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Apellidos"
        android:textColor="@color/gris_texto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TxtIApellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtIUser"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TxtIApellidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="@color/MoradoCuadrático"
        android:textColorHint="@color/GrisOscuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tapellidos" />

    <EditText
        android:id="@+id/TxtICorreo"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textColor="@color/MoradoCuadrático"
        android:textColorHint="@color/GrisOscuro"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temail" />

    <TextView
        android:id="@+id/Temail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Correo"
        android:textColor="@color/gris_texto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtIApellidos" />

    <TextView
        android:id="@+id/TTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Teléfono"
        android:textColor="@color/gris_texto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TxtITelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtICorreo"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TxtITelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textColor="@color/MoradoCuadrático"
        android:textColorHint="@color/GrisOscuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TTelefono" />

    <Button
        android:id="@+id/btn_Guardar"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/AzulCuadrático"
        android:fontFamily="@font/ibm_plex_mono"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingEnd="24dp"
        android:paddingBottom="10dp"
        android:text="Guardar"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtITelefono" />

    <Button
        android:id="@+id/btn_Volver"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/RojoCuadrático"
        android:fontFamily="@font/ibm_plex_mono"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingEnd="24dp"
        android:paddingBottom="10dp"
        android:text="Volver"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Guardar"
        app:layout_constraintEnd_toEndOf="@+id/TxtITelefono"
        app:layout_constraintTop_toTopOf="@+id/btn_Guardar" />


</androidx.constraintlayout.widget.ConstraintLayout>