<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <View
            android:id="@+id/bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrisClaro" />

        <TextView
            android:id="@+id/tv_cell_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
